# demo3

./: pom.xml
src/main/java/com/example/demo/configuration/: Configurations.java  RedisConfig.java  SessionConfig.java
src/main/java/com/example/demo/controller/: ShareSessionController.java  UserController.java
src/main/java/com/example/demo/dao/: UserRepository.java
src/main/java/com/example/demo/entity/: UserInfo.java
src/main/java/com/example/demo/mapper/: UserInfoDao.java
src/main/java/com/example/demo/service/: UserInfoService.java
src/main/java/com/example/demo/serviceImpl/: UserInfoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserInfoMapper.xml
src/test/java/com/example/demo/: HelloWorldControlerTests.java  TestRedis.java  UserRepositoryTests.java
